#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/**

#spring.mvc.pathmatch.use-suffix-pattern=false
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-path-extension=false

spring.redis.redis.host=39.98.215.90
spring.redis.redis.port=11021
spring.redis.redis.password=
spring.redis.redis.database = 0
spring.redis.redis.jedis.pool.max-active=600
spring.redis.redis.jedis.pool.max-wait=1000
spring.redis.redis.jedis.pool.max-idle=300
spring.redis.redis.jedis.pool.min-idle=0
#spring.redis.host=39.98.215.90
#spring.redis.port=11021

spring.redis.redis02.host=39.98.231.198
spring.redis.redis02.port=11021
spring.redis.redis02.password=
spring.redis.redis02.database = 0
spring.redis.redis02.jedis.pool.max-active=600
spring.redis.redis02.jedis.pool.max-wait=1000
spring.redis.redis02.jedis.pool.max-idle=300
spring.redis.redis02.jedis.pool.min-idle=0

server.port=8080