<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>404页</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
body,h1,h2,h3,h4,h5,h6,hr,div,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,input,textarea,form,th,td{margin:0;padding:0}body,select,textarea,th,td{font-size:12px;font-family:"microsoft yahei"}h1,h2,h3,h4,h5,h6{font-size:100%}table{border-collapse:collapse;border-spacing:0}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}caption,th{text-align:left}small{font-size:100%}dl,dt,dd,ul,ol,li{list-style:none}a{text-decoration:none}abbr,acronym{border:0;font-variant:normal}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}q:before,q:after{content:''}:focus{outline:0}fieldset{border:0}address,caption,i,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:0}input,button,textarea,select{*font-size:100%;outline:0;resize:none}button::-moz-focus-inner{border:0}sup{vertical-align:baseline}sub{vertical-align:baseline}hr{border:0;height:0;visibility:hidden}img{-ms-interpolation-mode:bicubic;border:0}section,article,aside,header,footer,nav,dialog,figure{display:block}figure{margin:0}
.main {margin: 120px 0;text-align:center;}
.p404-img {
	display: block;
	margin: 0 auto;
}
.p404-more {
	margin: 24px auto;
	font-size: 18px;
	color: #353535;
}

.p404-more a { text-decoration: underline;color:#29a3f1; }

</style>
</head>
<body>
	<div class="main">
		<img class="p404-img" src="/resource/img/404.png" width="630" height="602"/>
		<p class="p404-more">您可以返回<a href="/">GMM首页</a>查看更多商品</p>
	</div>
</body>

</html>